<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Figma Land 6</title>
</head>
<body>
  
  <header>

    <h1>LOGO</h1>

    <div class="h-right">

      <nav>
        <a href="#" class="nav-a-1">Home</a>
        <a href="#" class="nav-a-2">About us</a>
        <a href="#" class="nav-a-3">Services</a>
        <a href="#" class="nav-a-4">Blog</a>

        <div class="el-5"></div>
      </nav>

      <button class="nav-button">Contact us</button>


    </div>

  </header>

  <hr class="hr-1">

  <div class="content-1">

    <div class="text-content-1">

      <h2 class="h2-1">
        Experienced <span class="sp-1">mobile and web</span>
        <br> 
        applications and website
        <br>  
        builders measuring.
      </h2>

      <p class="p-1">
        KODEX TECHNOLOGY (PVT) LTD is a team of experienced mobile and web<br>
         applications and website builders measuring dozens of completed projects.<br> 
         We build and develop mobile applications for several top platforms,<br> 
         including Android  & IOS. 
      </p>

      <div class="button-div-1">

        <button class="button-1">Contact us</button>

        <button class="button-2">View more</button>

      </div>

    </div>

    <div class="content-1-images">

      <div class="bill">

        <div class="succlent-1"></div>

        <div class="cuboid-1"></div>

        <div class="plant"></div>

      </div>

    </div>


    <div class="el-2"></div>

    <div class="el-1"></div>

    <svg class="svg-1"></svg>

    <div class="vec-1"></div>

  </div>

  <div class="content-2">

    <div class="group-1">

      <div class="icon-back-1">
        <img src="images/icon-back-1.png" class="icon-1">
      </div>

      <div class="text-1">

        <h4 class="h4-1">Web Application</h4>

        <p class="pt-1">Lorem Ipsum is simply</p>

      </div>

    </div>

    <div class="group-2">

      <div class="icon-back-2">
        <img src="images/seo.png" class="icon-2">
      </div>

      <div class="text-2">

        <h4 class="h4-2">SEO</h4>

        <p class="pt-2">Lorem Ipsum is simply</p>

      </div>

    </div>

    <div class="group-3">

      <div class="icon-back-3">
        <img src="images/vr.png" class="icon-3">
      </div>

      <div class="text-2">

        <h4 class="h4-3">AR/VR Solutions</h4>

        <p class="pt-3">Lorem Ipsum is simply</p>

      </div>

    </div>

    <div class="group-4">

      <div class="icon-back-4">
        <img src="images/s.png" class="icon-4">
      </div>

      <div class="text-2">

        <h4 class="h4-4">Mobile Applications</h4>

        <p class="pt-4">Lorem Ipsum is simply</p>

      </div>

    </div>


  </div>

  <hr class="hr-2">

  <div class="center-text">

    <h2 class="h2-3">
      Lorem Ipsum is simply dummy text of the printing. 
    </h2>

    <p class="p-2">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br> 
                        Lorem Ipsum has been the industry's
    </p>

  </div>

  <div class="content-3">

    <div class="left-content">

      <div class="dummy-1">

        <div class="smile-dummy">
          <img src="images/happy.png" class="happ">
        </div>

        <div class="dummy-text">

          <h5 class="h5-1">Lorem Ipsum is simply dummy text</h5>

          <p class="dummy-p">Lorem Ipsum is simply dummy text</p>

        </div>

      </div>

      <h2 class="h2-4">
        <span class="sp-1">Lorem Ipsum</span> is simply dummy<br> 
        text of the printing. 
      </h2>

      <p class="p-3">
        KODEX TECHNOLOGY (PVT) LTD is a team of experienced<br> 
        mobile and web applications and website builders<br> 
        measuring dozens of completed projects. We build and<br> 
        develop mobile applications for several top platforms,<br> 
        including Android  & IOS. 
      </p>

    </div>

    <div class="iphone">

      <div class="ell-33">

        <div class="circle-1"></div>

      </div>

    </div>

  </div>

  <div class="content-4">

    <div class="el-4"></div>

    <div class="left-image"></div>

    <div class="right-content">

        <div class="dummy-0">

          <div class="dummy-2">
            <img src="images/happy.png" class="happ">
          </div>

          <div class="dummy-text">

            <h5 class="h5-1">Lorem Ipsum is simply dummy text</h5>

            <p class="dummy-p">Lorem Ipsum is simply dummy text</p>

          </div>

        </div>

      <h2 class="h2-4">
        <span class="sp-1">Lorem Ipsum</span> is simply dummy<br> 
        text of the printing. 
      </h2>

      <p class="p-3">
        KODEX TECHNOLOGY (PVT) LTD is a team of experienced<br> 
        mobile and web applications and website builders<br> 
        measuring dozens of completed projects. We build and<br> 
        develop mobile applications for several top platforms,<br> 
        including Android  & IOS. 
      </p>

    </div>

  </div>

  <div class="content-5-w">

    <div class="content-5">

      <div class="content-txt">

        <div class="dummy-01">

          <div class="dummy-3">
            <img src="images/happy.png" class="happ">
          </div>

          <div class="dummy-text">

            <h5 class="h5-1">Lorem Ipsum is simply dummy text</h5>

            <p class="dummy-p">Lorem Ipsum is simply dummy text</p>

          </div>

        </div>

        <h2 class="h2-4">
          <span class="sp-1">Lorem Ipsum</span> is simply dummy<br> 
          text of the printing. 
        </h2>

        <p class="p-3">
          KODEX TECHNOLOGY (PVT) LTD is a team of experienced<br> 
          mobile and web applications and website builders<br> 
          measuring dozens of completed projects. We build and<br> 
          develop mobile applications for several top platforms,<br> 
          including Android  & IOS. 
        </p>

      </div> 

      <div class="r-image"></div>

      <div class="circle-2"></div>

    </div>

  </div>

  <div class="content-6-w">

    <div class="content-6">

      <div class="card-1">

        <h4 class="h4-c-1">Lorem Ipsum is simply<br> dummy text.</h4>

        <p class="p4-c-1">
          KODEX TECHNOLOGY (PVT) LTD is a team of experienced<br> 
            mobile and web applications and website builders<br> 
          measuring dozens of completed projects. We build and<br> 
           develop mobile applications for several top platforms,<br> 
           including Android  & IOS. 
        </p>

        <button class="button-c-1">View More</button>

      </div>

      <div class="card-2">

        <div class="circle-4"></div>

        <div class="bell"></div>

        <h4 class="h4-c-2">Lorem Ipsum is simply<br> dummy text.</h4>

        <p class="p4-c-2">
          KODEX TECHNOLOGY (PVT) LTD is a team of experienced<br> 
            mobile and web applications and website builders<br> 
          measuring dozens of completed projects. We build and<br> 
           develop mobile applications for several top platforms,<br> 
           including Android  & IOS. 
        </p>

        <button class="button-c-2">View More</button>

      </div>

    </div>

  </div>

  <div class="circle-3"></div>

  <div class="good-w">
    <div class="good-company">

      <h3 class="h3-1">You will be in good Company</h3>

      <div class="companys">

        <div class="comp-1"></div>

        <div class="comp-2"></div>

        <div class="comp-3"></div>

        <div class="comp-4"></div>

      </div>

    </div>
  </div>

  <div class="content-7">

    <div class="center-7">

      <h2 class="h2-em">
        Lorem Ipsum is simply dummy<br> 
            text of the printing. 
      </h2>

      <div class="email-div">

        <input type="email" placeholder="Enter your email">

        <input type="submit" value="SUBSCRIBE">

      </div>


    </div>

    <div class="star"></div>

    <div class="pai"></div>

  </div>

<footer>

  <div class="footer-top">

    <div class="top-left">

      <div class="block-1">

        <h4 class="h4-l">LOGO</h4>

        <p class="p4-l">
          Lorem Ipsum is simply dummy text of the<br> 
          printing and typesetting industry. 
        </p>

        <a href="#" class="a-l">@Lorem</a>

      </div>

      <div class="block-2">

        <h4 class="h4-44">About us</h4>

        <div class="t-4">

          <a href="#" class="l-a">Larem</a>
          <br>
          <a href="#" class="l-a">Partfolio</a>
          <br>
          <a href="#" class="l-a">Careers</a>
          <br>
          <a href="#" class="l-a">Contact us</a>
          
        </div>

      </div>


    </div>

    <div class="top-right">

      <div class="block-3">

        <h4 class="h4-44">Contact us</h4>

        <p class="p-44-2">
          Lorem Ipsum is simply dummy text<br> 
          of the printing and typesetting<br>  
          industry. 
        </p>

        <p class="p-55-2">+908 89097 890</p>


      </div>

      <div class="block-4">

        <div class="social">
          <a href="https://www.facebook.com/" target="_blank">
            <img src="images/facebook.png" class=fb>
          </a>
        </div>

        <div class="social">
          <a href="https://www.instagram.com/" target="_blank">
            <img src="images/instagram.png" class=in>
          </a>
        </div>

        <div class="social">
          <a href="https://www.twitter.com/" target="_blank">
            <img src="images/twitter.png" class=twt>
          </a>
        </div>

        <div class="social">
          <a href="https://www.linkedin.com/" target="_blank">
            <img src="images/linkedin.png" class=li>
          </a>
        </div>


      </div>


    </div>

  </div>

  <hr class="hr-3">

  <div class="copy-w">

    <p class="copy-text">Copyright ® 2021 Lorem All rights Rcerved</p>

  </div>


</footer>
  

  
















</body>
</html>